apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.pluginhy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Android N not support Static Interface 问题 的解决方法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//为了打包指定的class文件 进行的配置,  成功打包了class文件后 这个配置需要注释掉
//删除test.jar包任务
task clearJar(type: Delete) {
    delete('libs/test.jar')
}
//打包任务
task makeJar(type: Jar) {

    //指定生成的jar名称
    baseName 'test'

    //从哪里打包class文件
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/example/pluginhy/test/')

    //打包到jar后的目录结构
    into('com/example/pluginhy/test/')

    //去掉不需要打包的目录和文件
    exclude('text/', 'IShowToast.class', 'R.class', 'BuildConfig.class')

    //去掉R$开头的文件
    exclude { it.name.startsWith('R$') }

}
makeJar.dependsOn(clearJar, build)



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //EventBus 组件通信框架
    implementation 'org.greenrobot:eventbus:3.1.1'

    //10.0.0 only supports AndroidX-enabled projects. if you have not yet migrated to AndroidX you need use 9.0.0 for now
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

}
